PORT=3306
CLIENT_URL=http://localhost:3000
ACCESS_TOKEN=DSDSDSDSDSDSDWSDSDS
REFRESH_TOKEN=JFHFUFHFJJF

DATABASE_HOST=bu5yxbcfnnrneno7tdsu-mysql.services.clever-cloud.com
DATABASE_NAME=bu5yxbcfnnrneno7tdsu
DATABASE_USERNAME=udfnbqwzcctv6oka
DATABASE_PASSWORD=TX7x4ffJoIcYydbb7mLd
DATABASE_DIALECT=mysql